* {
    padding: 0;
    margin: 0;
    outline: 0;
    font-family: 'Poppins', sans-serif;
    scrollbar-width: thin;
    scrollbar-color: #878787 #ffffff;
}

:root {
    --color-primary: #CA2B1D;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --bg-color-light: #F9F9F9;
    --bg-color-inactive: #ca2b1d1a;
    --bg-color-dark: #181818;
    --bg-color-sidebar-active: #db00001a;
    --bg-btn-theme-inactive: #CA2B1D1A;
    --text-color: #282828;
    --color-white-active: #DC0000;
    --table-border-color: #0000000d;

    /* status color var */
    --status-color-new: #66E5E5;
    --status-color-unpaid: #CA2B1D;
    --status-color-pending: #3498DB;
    --status-color-no-title: #8E44AD;
    --status-color-repair: #F1C40F;
    --status-color-repair-quote: #F59C26;
    --status-color-transit: #5D5FEF;
    --status-color-unreachable: #2C3E50;
    --status-color-complete: #0BAC78;

    /* status bg color var */
    --status-bg-color-new: #66E5E51A;
    --status-bg-color-unpaid: #ca2b1d1f;
    --status-bg-color-pending: #3498db1f;
    --status-bg-color-no-title: #8e44ad33;
    --status-bg-color-repair: #f1c40f33;
    --status-bg-color-repair-quote: #F59C261A;
    --status-bg-color-transit: #5D5FEF1A;
    --status-bg-color-unreachable: #2C3E501A;
    --status-bg-color-complete: #0BAC781A;
}

::placeholder {
    color: #878787;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #878787;
}

::-ms-input-placeholder {
    color: #878787;
}

/* ===== Scrollbar CSS ===== */
*::-webkit-scrollbar {
    width: 15px;
    background: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;
}

*::-webkit-scrollbar-track {
    border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
    background: #87878780;
    border-radius: 10px;
    transition: linear;
    border: 4px solid #ffffff;
}

*::-webkit-scrollbar-thumb:hover {
    background: #878787;
}

html,
body {
    background-color: var(--bg-color-light);
}

a {
    text-decoration: none;
    transition: linear .2s;
}

button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

table thead tr th span.sorting-arrow {
    width: 12px;
    height: 17px;
    display: inline-block;
    position: relative;
    margin-left: 6px;
    margin-right: -6px;
    opacity: 0;
}


table thead tr th span.sorting-arrow .up {
    background-image: url(../images/icon/polygon-1.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 11px;
    width: 11px;
    display: block;
    transition: linear .2s;
    opacity: .6;
    cursor: pointer;
}

table thead tr th span.sorting-arrow .down {
    background-image: url(../images/icon/polygon-2.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 11px;
    width: 11px;
    display: block;
    transition: linear .2s;
    opacity: .6;
    cursor: pointer;
}

table thead tr th span.sorting-arrow .up:hover,
table thead tr th span.sorting-arrow .down:hover,
table thead tr th span.sorting-arrow .up:focus,
table thead tr th span.sorting-arrow .down:focus {
    opacity: 1;
}

table thead tr th:hover .sorting-arrow {
    opacity: 1;
    transition: linear .2s;
}

.btn-theme {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: var(--color-white);
    background-color: var(--color-primary);
    border-radius: 0;
    border: none;
    padding: 7px 18px;
    border-radius: 2px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.modal-backdrop {
    background-color: #000000d4;
}

.modal-backdrop.show {
    opacity: 1;
}

/*  */
.page-wrapper {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
}

.side-bar {
    width: 235px;
    background-image: url(../images/side-bar-bg.svg);
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: contain;
    background-color: var(--bg-color-dark);
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
}

.page-area {
    padding: 24px 20px 30px 255px;
    width: 100%;
}


/* left sidebar css */
.side-bar-content {
    position: relative;
    height: 100%;
    overflow-y: auto;
}

.site-logo {
    padding-left: 36px;
    padding-top: 13px;
    padding-bottom: 12px;
    position: relative;
    margin-bottom: 25px;
}

.site-logo::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 1px;
    bottom: 0;
    left: 0;
    opacity: 0.1;
    background-color: #fff;

}

.site-logo a {
    display: block;
    width: 128px;
}

.site-logo a img {
    width: 100%;
}


.side-bar-menu.side-bar-log {
    position: absolute;
    left: 0px;
    right: 0;
    bottom: 97px;
}

.side-bar-menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
    padding-left: 25px;
}

.side-bar-menu ul li {
    margin-bottom: 10px;
    height: 40px;
}

.side-bar-menu ul li a {
    display: block;
    font-size: 14px;
    line-height: 21px;
    color: var(--color-white);
    padding: 10px;
    padding-right: 0;
    border-radius: 3px 0 0 3px;
    position: relative;
}

.side-bar-menu ul li a.active,
.side-bar-menu ul li a:hover {
    color: var(--color-white-active);
    background-color: var(--bg-color-sidebar-active);
}

.side-bar-menu ul li a.active::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 28px;
    background-color: var(--color-white-active);
    border-radius: 3px 0 0 3px;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.side-bar-menu ul li a span.menu-icon {
    margin-right: 11px;
}

.side-bar-menu ul li a span.menu-icon img {
    filter: saturate(0) brightness(10000%);
    transition: linear .2s;
}

.side-bar-menu ul li a.active span.menu-icon img,
.side-bar-menu ul li a:hover span.menu-icon img {
    filter: none;
    transition: linear .2s;
}

.side-bar-menu ul li a span.menu-arrow {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translate(0, -50%);
}

.side-bar-menu ul li a span.menu-arrow img {
    stroke: var(--color-white);
}


/* page area css */
/* page header css */


.page-area header {
    margin-bottom: 20px;
}

.page-title {
    font-weight: 500;
    font-size: 21px;
    line-height: 36px;
    color: var(--text-color);
}

.search-box form {
    position: relative;
}

.search-box form label {
    position: absolute;
    width: 18px;
    left: 16px;
    top: 50%;
    transform: translate(0, -50%)
}

.search-box form label img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.search-box form input {
    width: 285px;
    height: 50px;
    border-radius: 6px;
    background-color: var(--color-white);
    color: var(--text-color);
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    border: none;
    padding: 15px;
    padding-left: 48px;
}

.page-area header .user-summery {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    padding-left: 15px;
}

.page-area header .user-summery .user-img {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    transition: linear .2s;
}

.page-area header .user-summery .user-img img {
    border: 2px solid var(--color-white);
    border-radius: 4px;
    width: 50px;
}

.page-area header .user-summery .user-id {
    padding-left: 18px;
}

.page-area header .user-summery .user-id h3 {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: var(--color-black);
    margin-bottom: 5px;
}

.page-area header .user-summery .user-id p {
    font-weight: 400;
    font-size: 11px;
    line-height: 11px;
    color: #6C6865;
    margin: 0;
}

.page-area header .user-summery .user-img i.icon-edit {
    background-image: url(../images/icon/edit-3.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 18px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #0000004d;
    transition: linear .2s;
    display: none;
    cursor: pointer;
}

.page-area header .user-summery .user-img:hover .icon-edit {
    display: block;
    transition: linear .2s;
}

/* user data table sec css */
.ud-table-title {
    padding: 15px 20px;
}

.ud-table-area {
    background-color: var(--color-white);
    border-radius: 10px;
    margin-bottom: 22px;
}

h3.table-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: var(--text-color);
    margin-bottom: 0;
}

.ud-table table {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.ud-table table thead {
    background: var(--color-white);
    box-shadow: 0px 10px 14px #afc1cb1f;
    position: relative;
    z-index: 1;
}

.ud-table table thead tr th {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #292D32;
    padding: 25px 10px;
}

.ud-table table thead tr th input[type=checkbox] {
    width: 15px;
    height: 15px;
}

.ud-table table thead tr th:first-child {
    padding-left: 20px;
    width: 50px;
}

.ud-table table thead tr th:last-child {
    padding-right: 20px;
    width: 161px;
}

.ud-table table tbody tr {
    border-bottom: 1px solid #0000000d;
    background-color: var(--color-white);
    transition: linear .2s;
}

.ud-table table tbody tr:hover {
    background-color: #FBFBFB;
}

.ud-table table tbody tr:last-child {
    border: none;
}

.ud-table table tbody tr td {
    padding: 20px 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--text-color);
}

.ud-table table tbody tr td input[type=checkbox] {
    width: 15px;
    height: 15px;
}

.ud-table table tbody tr td:first-child {
    padding-left: 20px;
    width: 320px;
}

.ud-table table tbody tr td:last-child {
    padding-right: 27px;
}

.user-short-info {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.user-short-info .td-user-img {
    width: 40px;
    margin-right: 16px;
}

.user-short-info .td-user-img img {
    width: 100%;
    border-radius: 30px;
}

.td-action-group {
    margin: 0;
    padding: 0;
    text-align: right;
    list-style: none;
}

.td-action-group li {
    display: inline-flex;
    margin-left: 23px;
}

.td-action-group li:first-child {
    margin-left: 0;
}

.td-action-group li button {
    border-radius: 4px;
    width: 48px;
    height: 46px;
    border: none;
}

.td-action-group li button.icon-edit {
    background: #bdbdbd1a;
    transition: linear .2s;
}

.td-action-group li button.icon-edit:hover {
    background: #949494;
    transition: linear .2s;
}

.td-action-group li button.icon-edit:hover * {
    filter: brightness(2);
    transition: linear .2s;
}

.td-action-group li button.icon-delete {
    background: #FFF5F4;
}

.td-action-group li button.icon-delete:hover {
    background-color: var(--color-primary);
}

.td-action-group li button.icon-delete:hover img {
    filter: brightness(20);
    transition: linear .2s
}

.td-action-group li button img {
    width: 24px;
}

.td-status span {
    border-radius: 6px;
    height: 10px;
    width: 10px;
    display: inline-block;
    margin-right: 8px;
}

.td-status span.status-active {
    background-color: #22C38F;
}

.td-status span.status-inactive {
    background-color: var(--color-primary);
}

/* data tabe pagination css */
.dt-pagination {
    margin: auto;
    text-align: center;
    width: 100%;
}

.dt-pagination ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

.dt-pagination ul li {
    min-height: 35px;
    min-width: 35px;
    margin: 0 5px;
}

.dt-pagination ul li a {
    display: block;
    width: 100%;
    background: var(--color-white);
    border-radius: 2px;
    font-size: 14px;
    line-height: 35px;
    font-weight: 500;
    text-align: center;
    color: var(--color-black);
}

.dt-pagination ul li a:hover,
.dt-pagination ul li a.active {
    color: var(--color-primary);
    background-color: var(--bg-color-inactive);
}

.dt-pagination ul li:first-child a,
.dt-pagination ul li:last-child a {
    color: var(--color-primary);
    background-color: var(--bg-color-inactive);
    padding: 0 21px;
}

.dt-pagination ul li:first-child a:hover,
.dt-pagination ul li:last-child a:hover {
    color: var(--color-white);
    background-color: var(--color-primary);
}

.dt-pagination ul li:first-child a.active,
.dt-pagination ul li:last-child a.active {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.dt-pagination ul li:first-child {
    margin-left: 0;
    margin-right: 35px;
}

.dt-pagination ul li:last-child {
    margin-left: 35px;
    margin-right: 0;
}

.td-status-intakes span {
    width: 110px;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    display: inline-block;
}

.td-status-intakes span.status-new {
    color: var(--status-color-new);
    background-color: var(--status-bg-color-new);
}

.td-status-intakes span.status-pending {
    color: var(--status-color-pending);
    background-color: var(--status-bg-color-pending);
}

.td-status-intakes span.status-repair {
    color: var(--status-color-repair);
    background-color: var(--status-bg-color-repair);
}

.td-status-intakes span.status-transit {
    color: var(--status-color-transit);
    background-color: var(--status-bg-color-transit);
}

.td-status-intakes span.status-complete {
    color: var(--status-color-complete);
    background-color: var(--status-bg-color-complete);
}

.td-status-intakes span.status-unpaid {
    color: var(--status-color-unpaid);
    background-color: var(--status-bg-color-unpaid);
}

.td-status-intakes span.status-no-title {
    color: var(--status-color-no-title);
    background-color: var(--status-bg-color-no-title);
}

.td-status-intakes span.status-repair-quote {
    color: var(--status-color-repair-quote);
    background-color: var(--status-bg-color-repair-quote);
    width: auto;
}

.td-status-intakes span.status-unreachable {
    color: var(--status-color-unreachable);
    background-color: var(--status-bg-color-unreachable);
}



/* theme modal css */
.theme-modal-area {
    max-width: 450px;
}

.theme-modal {
    border: none;
    border-radius: 10px;
}

.theme-modal .modal-body {
    padding: 25px 20px 18px 20px;
}

.theme-modal .modal-body h3.modal-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: var(--color-black);
    margin-bottom: 26px;
}

.field-group {
    display: grid;
    column-gap: 2.5%;
    grid-template-columns: 48.57% 48.57%;
}

.input-field {
    margin-bottom: 20px;
}

.input-field label {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    margin-bottom: 8px;
    color: #000000b3;
}

.input-field input[type=text] {
    background: var(--color-white);
    border: 1px solid #00000026;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 15px 18px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: var(--color-black);
    width: 100%;
}

.input-field p {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: var(--color-black);
    margin-bottom: 12px;
}

.input-field-radio label {
    margin-right: 20px;
}

.input-field-radio label input[type=radio]::after {
    content: "";
    width: 19px;
    height: 19px;
    background: var(--color-white);
    border: 1px solid var(--color-primary);
    box-sizing: border-box;
    display: block;
    border-radius: 10px;
    position: relative;
    top: -2px;
    transition: linear .2s;
}

.input-field-radio label input[type=radio]:checked::after {
    content: "";
    width: 18px;
    height: 18px;
    background: var(--color-primary);
    border: 4px solid var(--color-white);
    box-shadow: 0 0 0 1px var(--color-primary);
    box-sizing: border-box;
    display: block;
    border-radius: 10px;
    position: relative;
    top: -2px;
    transition: linear .2s;
}

.input-field-radio label span {
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    color: #000000b3;
    margin-left: 14px;
    position: relative;
    top: 0px;
}

.modal-body form button,
.modal-body form a {
    text-align: center;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-white);
    padding: 13px;
    background-color: var(--color-primary);
    display: block;
    width: 100%;
    margin-bottom: 15px;
}

.modal-body form button:last-child,
.modal-body form a:last-child {
    margin-bottom: 0;
    background-color: var(--bg-btn-theme-inactive);
    color: var(--color-primary);
}

.alert-modal-area {
    width: 331px;
}

.alert-modal-area .alert-modal {
    border-radius: 20px;
    border: none;
    text-align: center;
}

.alert-modal .modal-body {
    padding: 20px;
    padding-bottom: 26px;
}

.alert-modal .modal-body img {
    margin-bottom: 13px;
    width: 79px;
}

.alert-modal .modal-body p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: #292d32b3;
    margin: 0;
}

.alert-modal-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.03);
    padding: 26px 0;
}

.alert-modal-footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.alert-modal-footer ul li {
    display: inline-block;
    width: 68px;
    text-align: center;
    margin-right: 8px;
}

.alert-modal-footer ul li:last-child {
    margin-right: 0;
}

.alert-modal-footer ul li a,
.alert-modal-footer ul li button {
    border: 1px solid #00000033;
    box-sizing: border-box;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 400;
    color: #CCCCCC;
    line-height: 22px;
    padding: 8px;
    display: block;
}

.alert-modal-footer ul li a.active,
.alert-modal-footer ul li button.active {
    border-color: var(--color-primary);
    background-color: var(--color-primary);
    color: var(--color-white);
}

/* Driver Details Modal CSS */
.driver-details-modal-area {
    max-width: 624px;
}

.driver-details-modal {
    border: none;
    border-radius: 10px;
}

.driver-details-modal .modal-header {
    padding: 17px 30px 13px;
    position: relative;
    border-bottom: 1px solid #0000001A;
    justify-content: flex-start;
}

.driver-details-modal h3.modal-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: var(--color-black);
}

.driver-details-modal .td-status-intakes {
    margin-left: 20px;
}

.driver-details-modal .modal-header button {
    position: absolute;
    right: 6px;
    height: 40px;
    width: 40px;
    top: 50%;
    transform: translate(0, -50%);
    border: none;
    border-radius: 25px;
    background-color: #ca2b1d1f;
}

.driver-details-modal .modal-header button svg {
    fill: var(--color-primary);
}

.driver-details-modal .modal-body {
    padding: 15px 30px 7px;
}

.driver-details-modal .modal-body h4.modal-sec-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 22px;
}

.driver-details-modal .modal-body .modal-sec {
    background: #F8F8F8;
    border-radius: 10px;
    margin-bottom: 26px;
    padding: 25px 20px;
    box-sizing: border-box;
}


.driver-details-modal .modal-body .modal-sec .modal-sec-grid {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-column-gap: 4%;
    grid-row-gap: 15px;
}

.driver-details-modal .modal-body .modal-sec .modal-sec-grid .col-grid {
    background: var(--color-white);
    border-radius: 5px;
    transition: linear .2s;
}

.driver-details-modal .modal-body .modal-sec .modal-sec-grid .col-grid:hover {
    background-color: #FFFFFF80;
}

.driver-details-modal .modal-body .driver-profile {
    display: flex;
    align-items: center;
    padding: 19px 15px;
}

.driver-details-modal .modal-body .driver-profile .driver-profile-pic {
    margin-right: 16px;
}

.driver-details-modal .modal-body .driver-profile .driver-profile-pic img {
    width: 65px;
    border-radius: 50%;
}

.driver-details-modal .modal-body .driver-profile .driver-profile-summery h4 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
    color: var(--color-black);
    opacity: .7;
}

.driver-details-modal .modal-body .driver-profile .driver-profile-summery p {
    margin: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: var(--color-black);
    opacity: .7;
}

.driver-details-modal .modal-body .driver-contact {
    list-style: none;
    margin: 0;
    padding: 17px 19px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.driver-details-modal .modal-body .driver-contact li a img {
    width: 20px;
    margin-right: 20px;
}

.driver-details-modal .modal-body .driver-contact li a span {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #292D32;
    opacity: .7;
}

.driver-details-modal .modal-body .customer-card {
    display: flex;
    align-items: center;
    padding: 17px 18px;
    position: relative;
    overflow: hidden;
}

.driver-details-modal .modal-body .customer-card img {
    width: 20px;
    margin-right: 17px;
}

.driver-details-modal .modal-body .customer-card span {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #292D32;
    opacity: .7;
}


.driver-details-modal .modal-body .modal-sec.modal-sec-notes .modal-sec-grid {
    display: block;
}

.driver-details-modal .modal-body .modal-sec.modal-sec-notes .modal-sec-grid .col-grid {
    border-radius: 8px;
}

.driver-details-modal .modal-body .modal-sec.modal-sec-notes .text {
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    color: #292D32;
    opacity: 0.7;
    padding: 7px 15px 17px;
    margin: 0;
    width: 100%;
    border: none;
    border-radius: 8px;
}

.driver-details-modal .modal-body hr {
    width: 100%;
    margin: 0;
    margin-bottom: 18px;
    color: #E6E6E6;
    opacity: 1;
}

.driver-details-modal .modal-body .modal-sec.modal-sec-vehicle {
    padding: 18px 15px;
}

.driver-details-modal .modal-body .modal-sec.modal-sec-vehicle .modal-sec-grid {
    grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
    grid-row-gap: 10px;
}

.driver-details-modal .modal-body .modal-sec.modal-sec-vehicle .modal-sec-grid .col-grid .customer-card img {
    width: 16px;
    margin-right: 14px;
}

.driver-details-modal .modal-body .modal-sec.modal-sec-vehicle span.vehicle-status {
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0px 5px;
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    padding: 4px 14px;
    opacity: 1;
}

.driver-details-modal .modal-body .modal-sec.modal-sec-vehicle span.vehicle-status::before {
    content: "";
    height: 8px;
    width: 8px;
    border-radius: 5px;
    display: inline-block;
    margin-right: 4px;
}

.driver-details-modal .modal-body .modal-sec.modal-sec-vehicle span.status-unpaid {
    color: var(--status-color-unpaid);
    background-color: var(--status-bg-color-unpaid);
}

.driver-details-modal .modal-body .modal-sec.modal-sec-vehicle span.status-unpaid::before {
    background-color: var(--status-color-unpaid);
}

.driver-details-modal .modal-body .modal-sec.modal-sec-vehicle span.status-no-title {
    color: var(--status-color-no-title);
    background-color: var(--status-bg-color-no-title);
}

.driver-details-modal .modal-body .modal-sec.modal-sec-vehicle span.status-no-title::before {
    background-color: var(--status-color-no-title);
}

.driver-details-modal .modal-body .modal-sec.modal-sec-vehicle span.status-pending {
    color: var(--status-color-pending);
    background-color: var(--status-bg-color-pending);
}

.driver-details-modal .modal-body .modal-sec.modal-sec-vehicle span.status-pending::before {
    background-color: var(--status-color-pending);
}

.driver-details-modal .modal-body .modal-sec.modal-sec-vehicle span.status-repair {
    color: var(--status-color-repair);
    background-color: var(--status-bg-color-repair);
}

.driver-details-modal .modal-body .modal-sec.modal-sec-vehicle span.status-repair::before {
    background-color: var(--status-color-repair);
}

.driver-details-modal .status-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 12px;
}

.driver-details-modal .status-list li label input[type=radio]::after {
    content: "";
    width: 16px;
    height: 16px;
    background: #F8F8F8;
    border: 1px solid #969696;
    box-sizing: border-box;
    display: block;
    border-radius: 10px;
    position: relative;
    top: -2px;
    transition: linear .2s;
}

.driver-details-modal .status-list li label input[type=radio]:checked::after {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--color-primary);
    border: 4px solid var(--color-white);
    box-shadow: 0 0 0 1px var(--color-primary);
    box-sizing: border-box;
    display: block;
    border-radius: 10px;
    position: relative;
    top: -2px;
    transition: linear .2s;
}

.driver-details-modal .status-list li label .staus-complete[type=radio]:checked::after {
    background: var(--status-color-complete);
    box-shadow: 0 0 0 1px var(--status-color-complete);
}

.driver-details-modal .status-list li label .staus-unpaid[type=radio]:checked::after {
    background: var(--status-color-unpaid);
    box-shadow: 0 0 0 1px var(--status-color-unpaid);
}

.driver-details-modal .status-list li label .staus-no-title[type=radio]:checked::after {
    background: var(--status-color-no-title);
    box-shadow: 0 0 0 1px var(--status-color-no-title);
}

.driver-details-modal .status-list li label .staus-pending[type=radio]:checked::after {
    background: var(--status-color-pending);
    box-shadow: 0 0 0 1px var(--status-color-pending);
}

.driver-details-modal .status-list li label .staus-repair[type=radio]:checked::after {
    background: var(--status-color-repair);
    box-shadow: 0 0 0 1px var(--status-color-repair);
}

.driver-details-modal .status-list li label .staus-repair-quote[type=radio]:checked::after {
    background: var(--status-color-repair-quote);
    box-shadow: 0 0 0 1px var(--status-color-repair-quote);
}

.driver-details-modal .status-list li label .staus-transit[type=radio]:checked::after {
    background: var(--status-color-transit);
    box-shadow: 0 0 0 1px var(--status-color-transit);
}

.driver-details-modal .status-list li label .staus-unreachable[type=radio]:checked::after {
    background: var(--status-color-unreachable);
    box-shadow: 0 0 0 1px var(--status-color-unreachable);
}

.driver-details-modal .status-list li label span {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #858585;
    margin-left: 9px;
    position: relative;
    top: -2px;
}

.driver-details-modal .status-list li label input[type=radio]:checked+span {
    color: var(--color-primary);
}

.driver-details-modal .status-list li label .staus-complete[type=radio]:checked+span {
    color: var(--status-color-complete);
}

.driver-details-modal .status-list li label .staus-unpaid[type=radio]:checked+span {
    color: var(--status-color-unpaid);
}

.driver-details-modal .status-list li label .staus-no-title[type=radio]:checked+span {
    color: var(--status-color-no-title);
}

.driver-details-modal .status-list li label .staus-pending[type=radio]:checked+span {
    color: var(--status-color-pending);
}

.driver-details-modal .status-list li label .staus-repair[type=radio]:checked+span {
    color: var(--status-color-repair);
}

.driver-details-modal .status-list li label .staus-repair-quote[type=radio]:checked+span {
    color: var(--status-color-repair-quote);
}

.driver-details-modal .status-list li label .staus-transit[type=radio]:checked+span {
    color: var(--status-color-transit);
}

.driver-details-modal .status-list li label .staus-unreachable[type=radio]:checked+span {
    color: var(--status-color-unreachable);
}

.driver-details-edit .modal-sec-grid {
    grid-template-columns: 49.1% 49.1% !important;
    grid-gap: 1.8% !important;
}

.driver-details-edit .col-grid {
    background: transparent !important;
}

.driver-details-edit .modal-input-field {
    margin-bottom: 10px;
    position: relative;
}

.driver-details-edit .modal-input-field:last-of-type {
    margin-bottom: 0;
}

.driver-details-edit .modal-input-field label {
    display: block;
    width: 100%;
}

.driver-details-edit .modal-input-field label img {
    width: 15px;
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
}

.driver-details-edit .modal-input-field label input {
    width: 100%;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    padding: 11px;
    padding-left: 36px;
    border: 1px solid #00000026;
    box-sizing: border-box;
    border-radius: 5px;
    color: #000000b3;
}

ul.edit-modal-btngroup {
    padding: 0;
    margin-bottom: 31px;
    list-style: none;
    display: grid;
    grid-template-columns: 48.35% 48.35%;
    grid-column-gap: 3.24%;
}

ul.edit-modal-btngroup li button.active,
ul.edit-modal-btngroup li a.active {
    color: var(--color-white);
    background-color: var(--color-primary);
}

/* Edit car details modal CSS */
.car-details-modal-area {
    width: 424px;
    min-height: auto;
    max-height: calc(100% - 130px);
    bottom: -60px;
}

.car-details-modal {
    border-radius: 26px;
    overflow: unset !important;
}

.car-details-modal .modal-header {
    padding: 0;
    height: 65px;
    box-sizing: border-box;
    position: relative;
    overflow: unset;
    border: none;
}

.car-details-modal .modal-header .modal-logo {
    width: 220px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    padding-bottom: 30px;
    background-color: var(--color-white);
    border-radius: 50%;
    padding-top: 20px;
    text-align: center;
    bottom: -86px;
    height: 220px;
}

.car-details-modal .modal-header .modal-logo::before {
    content: "";
    position: absolute;
    height: 100px;
    width: 50px;
    background-color: var(--color-white);
    border-radius: 26%;
    left: 0;
    transform: rotate(50deg);
}

.car-details-modal .modal-header .modal-logo::after {
    content: "";
    position: absolute;
    height: 100px;
    width: 50px;
    background-color: var(--color-white);
    border-radius: 26%;
    right: 0;
    transform: rotate(-50deg);
}

.car-details-modal .modal-header .modal-logo img {
    width: 104px;
}

.car-details-modal .modal-body {
    overflow: hidden;
    padding: 25px;
    padding-right: 10px;
}

.accordion.accordion-flush {
    overflow-x: hidden;
    max-height: 445px;
    padding-right: 15px;
    padding-bottom: 40px;
}

.accordion.accordion-flush .accordion-item {
    background-color: transparent;
    border: none;
    margin-bottom: 19px;
}

.accordion.accordion-flush .accordion-item:last-of-type {
    margin-bottom: 0;
}

.accordion.accordion-flush .accordion-item .accordion-header .accordion-button {
    padding: 0;
    border: 0;
    background-color: transparent;
    outline: none;
    box-shadow: none;
}

.accordion.accordion-flush .accordion-item .accordion-header .accordion-button::after {
    display: none;
}

.accordion.accordion-flush .accordion-item .accordion-header .accordion-button .icon {
    height: 30px;
    width: 31px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 10px;
    line-height: 13px;
    color: #CA2B1D;
    background-color: #CA2B1D1A;
    padding: 9px;
    box-sizing: border-box;
    margin-right: 12px;
    position: relative;
}

.accordion.accordion-flush .accordion-item .accordion-header .accordion-button .icon::before {
    content: "";
    background-image: url(../images/ba-line.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 26px;
    width: 1px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 31px;
    opacity: .5;
}


.accordion.accordion-flush .accordion-item .accordion-header .accordion-button .icon::after {
    content: "";
    background-image: url(../images/ba-line.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 26px;
    width: 1px;
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 31px;
    opacity: .5;
}

.accordion.accordion-flush .accordion-item:last-of-type .accordion-header .accordion-button .icon::before,
.accordion.accordion-flush .accordion-item:first-of-type .accordion-header .accordion-button .icon::after {
    display: none;
}

.accordion.accordion-flush .accordion-item .accordion-header .accordion-button.collapsed .title {
    width: 100%;
    height: 40px;
    background-color: #F8F8F8;
    border-radius: 5px;
    color: var(--color-black);
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    padding: 10px 15px;
}


.accordion.accordion-flush .accordion-item .accordion-header .accordion-button .title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-black);
    transition: linear .2s;
    background-color: transparent;
}

.accordion.accordion-flush .accordion-body {
    padding: 20px 15px;
    background: #F8F8F8;
    border-radius: 13px;
    margin-top: 20px;
    position: relative;
    z-index: 10;
}

.accordion-grid {
    display: grid;
    grid-template-columns: 48.8% 48.8%;
    grid-row-gap: 11px;
    grid-column-gap: 2.4%;
}

.accordion-grid .col-grid {
    background-color: #FFFFFF;
    border-radius: 5px;
}

.accordion-grid.accordion-grid-100 {
    grid-template-columns: 100%;
}

.accordion-grid .col-grid .modal-input-field {
    position: relative;
}

.accordion-grid .col-grid .modal-input-field label {
    width: 100%;
}

.accordion-grid .col-grid .modal-input-field label img {
    position: absolute;
    width: 17px;
    left: 11px;
    top: 50%;
    transform: translate(0, -50%);
}

.accordion-grid .col-grid .modal-input-field label input[type=text] {
    width: 100%;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    color: #000000b3;
    border: none;
    padding: 12px 15px;
    padding-left: 39px;
    background-color: transparent;
}

.accordion-grid .col-grid .modal-input-field.modal-input-field-select select {
    position: absolute;
    right: 7px;
    top: 50%;
    transform: translate(0, -50%);
    border: none;
    background-color: #c4c4c433;
    border-radius: 2px;
    font-size: 13px;
    color: var(--color-black);
    width: 50px;
    text-align: center;
    height: 25px;
}

.accordion-grid .col-grid .modal-input-field.checkbox-btn label input[type=checkbox] {
    position: absolute;
    right: 7px;
    top: 50%;
    transform: translate(0, -50%);
}

.accordion-grid .col-grid .modal-input-field.checkbox-btn label input[type=checkbox]::after {
    content: "No";
    height: 23px;
    width: 35px;
    background: #CA2B1D;
    border: 1px solid #F3F3F3;
    border-radius: 2px;
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    color: var(--color-white);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    padding: 3px 9px;
}

.accordion-grid .col-grid .modal-input-field.checkbox-btn label input[type=checkbox]::before {
    content: "Yes";
    border-radius: 2px;
    height: 23px;
    width: 35px;
    border-radius: 2px;
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    color: #00000080;
    background: #F3F3F3;
    position: absolute;
    right: 35px;
    top: 50%;
    transform: translate(0, -50%);
    padding: 3px 7px;
}

.accordion-grid .col-grid .modal-input-field.checkbox-btn label input[type=checkbox]:checked::after {
    content: "No";
    border-radius: 2px;
    color: #00000080;
    background: #F3F3F3;
    padding: 3px 9px;
}

.accordion-grid .col-grid .modal-input-field.checkbox-btn label input[type=checkbox]:checked::before {
    content: "Yes";
    background: #CA2B1D;
    border: 1px solid #F3F3F3;
    border-radius: 2px;
    color: var(--color-white);
    padding: 3px 7px;
}

.accordion-grid .col-grid .modal-input-field label span {
    width: 100%;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #000000b3;
    border: none;
    padding: 12px 15px;
    padding-left: 39px;
    display: block;
}

.accordion-grid .col-grid .modal-input-field.checkbox label i {
    width: 12px;
    height: 12px;
    border-radius: 6px;
    display: inline-block;
    position: absolute;
    left: 13px;
    top: 50%;
    transform: translate(0, -50%);
}

.accordion-grid .col-grid .modal-input-field.checkbox label i.status-unpaid {
    background-color: var(--status-color-unpaid);
}

.accordion-grid .col-grid .modal-input-field.checkbox label i.status-no-title {
    background-color: var(--status-color-no-title);
}

.accordion-grid .col-grid .modal-input-field.checkbox label i.status-pending {
    background-color: var(--status-color-pending);
}

.accordion-grid .col-grid .modal-input-field.checkbox label i.status-repair {
    background-color: var(--status-color-repair);
}

.accordion-grid .col-grid .modal-input-field.checkbox label i.status-repair-quote {
    background-color: var(--status-color-repair-quote);
}

.accordion-grid .col-grid .modal-input-field.checkbox label i.status-transit {
    background-color: var(--status-color-transit);
}

.accordion-grid .col-grid .modal-input-field.checkbox label i.status-unreachable {
    background-color: var(--status-color-unreachable);
}

.accordion-grid .col-grid .modal-input-field.checkbox label i.status-complete {
    background-color: var(--status-color-complete);
}


.accordion-grid .col-grid .modal-input-field.checkbox label input[type=checkbox] {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translate(0, -50%);
}

.accordion-grid .col-grid .modal-input-field.checkbox label input[type=checkbox]::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    height: 20px;
    width: 20px;
    border: 1px solid #EBEBEB;
    border-radius: 6px;
    background-color: var(--color-white);
    display: inline-block;
}

.accordion-grid .col-grid .modal-input-field.checkbox label input[type=checkbox]:checked::after {
    background-image: url(../images/check.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}

.accordion-grid .col-grid .modal-input-field.checkbox label span {
    padding-left: 43px;
}

.img-placeholder {
    border-top: 1px solid #0000000d;
    margin: 10px 13px;
    margin-top: 0;
    padding-top: 13px;
}

.img-placeholder label {
    width: 100%;
    background: #FFFFFF;
    border: 1px dashed #292d3233;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 8px;
    padding-left: 42px;
    position: relative;
}

.img-placeholder img {
    width: 18px;
    position: absolute;
    top: 50%;
    left: 13px;
    transform: translate(0, -50%);
}

.img-placeholder h4 {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #292d32e6;
    margin-bottom: 5px;
}

.img-placeholder h4 span {
    color: var(--color-primary);
}

.img-placeholder p {
    font-weight: 400;
    font-size: 10px;
    line-height: 15px;
    color: #292d3266;
    margin-bottom: 13px;
}

.img-placeholder-expand {
    margin: 0;
    padding: 10px 13px;
    border: none;
}

.img-placeholder-expand label {
    padding: 15px;
    padding-bottom: 10px;
    text-align: center;
}

.img-placeholder-expand label img {
    position: unset;
    width: 24px;
    transform: unset;
    margin-bottom: 9px;
}

.uploading-progress {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
}

.uploading-progress .text {
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    color: #292d32e6;
}

.uploading-progress .progress-bar {
    width: 153px;
    height: 6px;
    border-radius: 10px;
    background-color: #CA2B1D1A;
    display: block;
    position: relative;
}

.uploading-progress .progress-bar span {
    background-color: #CA2B1D;
    width: 70px;
    display: block;
    height: 6px;
    border-radius: 10px;
}

.uploading-progress .controller {
    align-items: center;
    display: flex;
    column-gap: 5px;
}

.uploading-progress .controller button {
    height: 22px;
    width: 22px;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    background-color: #CA2B1D1A;
    text-align: center;
    position: relative;
}

.uploading-progress .controller button img {
    height: 10px;
    margin: 0;
    width: unset;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.ui-slider {
    margin-top: 11px;
}

.ui-slider .owl-theme .item {
    width: 100%;
    height: 65px;
    border: 1px solid #ECECEC;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.ui-slider-nav button {
    height: 18px;
    width: 18px;
    background-color: #00000024;
    filter: blur(0.4px);
    border-radius: 20px;
    border: none;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.ui-slider-nav button.owl-next {
    left: auto;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
}

.ui-slider-nav button img {
    width: 6px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.ui-slider .more-btn {
    width: 18px;
    height: 18px;
    overflow: hidden;
    background-color: #EBEBEB;
    border: none;
    border-radius: 10px;
    position: absolute;
    right: 2px;
    top: 1px;
    display: none;
    transition: linear .2s;
    cursor: pointer;
}

.ui-slider .owl-theme .item:hover .more-btn {
    display: block;
    transition: linear .2s;
}

.ui-slider .drop-list {
    display: none;
    margin-top: 20px;
    background: #00000080;
}

.ui-slider .more-btn:focus+.drop-list {
    display: block;
}

.ui-slider .drop-list a {
    display: block;
    color: #ffffff;
    font-size: 10px;
    line-height: 12px;
    padding: 3px 5px;
    text-align: right;
}

.notes-area-modal {
    padding: 10px 16px 15px 16px;
}


.note-profile .user-id {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 7px;
}

.note-profile-pic {
    padding-right: 9px;
}

.note-profile-pic img {
    width: 25px;
}

.note-profile-info h4 {
    font-size: 14px;
    margin: 0;
    line-height: 18px;
    color: var(--color-black);
}

.note-profile-info p {
    font-size: 10px;
    margin: 0;
    color: #00000080;
}

.note-profile .note-text {
    font-size: 12px;
    color: var(--color-black);
    opacity: .7;
    margin-bottom: 8px;
    padding-bottom: 7px;
    border-bottom: 1px solid #3030300d;
}

.note-profile .note-text p {
    margin: 0;
}

form.post-note {
    position: relative;
}

form.post-note textarea {
    width: 100%;
    background: #FDFDFD;
    box-sizing: border-box;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: var(--color-black);
    padding: 8px 10px;
    border: 1px solid #292d3233;
    border-radius: 5px;
}

form.post-note button {
    font-size: 12px;
    padding: 7px 11px;
    width: max-content;
    position: absolute;
    bottom: 13px;
    right: 5px;
    line-height: 12px;
    border-radius: 3px;
}

/* login page css */
.login-page {
    /* overflow: hidden; */
    height: 100vh;
    background-color: #F9F9F9;
    overflow: hidden;
}

.login-page .page-wrapper {
    height: 100vh;
}

.login-bg {
    background-image: url(../images/login-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.login-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000000bf;
}

.login-wrapper {
    overflow-x: auto;
    padding: 0;
}

.login-container {
    background-color: var(--color-white);
    margin-left: 45px;
    margin-right: 30px;
    border-radius: 0px 0px 30px 30px;
    padding: 75px 60px 65px;
    max-width: 700px;
    margin: auto;
}

.login-container .site-logo-dark {
    margin-bottom: 45px;
}

.login-container .site-logo-dark img {
    width: 185px;
}

.login-container h2 {
    font-weight: 600;
    font-size: 35px;
    line-height: 52px;
    /* identical to box height */
    color: #000000cc;
    margin-bottom: 27px;
}

.login-container h3 {
    font-weight: 500;
    font-size: 26px;
    line-height: 39px;
    color: #000000cc;
    margin-bottom: 11px;
}

.login-container p {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #00000080;
    margin-bottom: 30px;
}

.login-container form label {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #00000080;
    margin-bottom: 20px;
}

.login-container form .input-box {
    margin-bottom: 22px;
    background: var(--color-white);
    border: 1px solid #EDEDED;
    box-sizing: border-box;
    border-radius: 8px;
    position: relative;
}

.login-container form .input-box img {
    width: 49px;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translate(0, -50%);
}

.login-container form .input-box input {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000b3;
    width: 100%;
    border: none;
    padding: 20px;
    padding-left: 80px;
    border-radius: 8px;
}

.login-container form p.info {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #00000080;
    margin-top: -12px;
}

.login-container form label input[type=checkbox] {
    height: 14px;
    width: 14px;
    margin-right: 10px;
    position: relative;
    top: 1px;
}

.login-container form .link-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #00000080;
    margin-bottom: 20px;
}

.login-container form .link-text:hover {
    color: var(--color-primary);
}

.login-container form button {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    width: 100%;
    padding: 15px;
    border-radius: 6px;
    margin-top: 5px;
}

.input-box-otp {
    margin-bottom: 39px;
    display: flex;
    flex: wrap;
}

.input-box-otp input {
    display: inline-flex;
    background: #FFFFFF;
    border: 1px solid #E3E3E3;
    box-sizing: border-box;
    border-radius: 8px;
    margin-right: 24px;
    width: 72px;
    height: 65px;
    text-align: center;
    font-size: 24px;
}

.input-box-otp input:focus{
    border-color: var(--color-primary);
}

.input-box-otp input:last-of-type {
    margin-right: 0;
}

.login-container .resend {
    text-align: right;
    margin-top: 25px;
}

.login-container .resend span {
    cursor: pointer;
    font-weight: normal;
    font-size: 20px;
    line-height: 177%;
    text-decoration-line: underline;
    color: var(--color-primary);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.pphoto-modal-area {
    max-width: 486px;
}

.pphoto-modal-area .pphoto-modal {
    border-radius: 10px;
}

.pphoto-modal-area .pphoto-modal-header {
    border-bottom: 1px solid #0000001a
}

.pphoto-modal-area .pphoto-modal-header h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    margin: 0;
    color: var(--color-black);
    padding: 17px 37PX 24PX;
}

.pphoto-modal-area .modal-body {
    padding: 23px 33px 27px;
    text-align: center;
}

.pphoto-modal-area .modal-body .pphoto-placeholder {
    background: #dc00000d;
    border-radius: 5px;
    padding: 30px;
    padding-bottom: 43px;
    border: 1px dashed #dc000080;
    width: 100%;
    display: block;
}

.pphoto-modal-area .modal-body .pphoto-placeholder img {
    width: 49px;
    margin-bottom: 16px;
}

.pphoto-modal-area .modal-body .pphoto-placeholder h4 {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #292d32e6;
    margin-bottom: 6px;
}

.pphoto-modal-area .modal-body .pphoto-placeholder p {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: #292d3266;
}

.pphoto-modal-footer {
    padding: 0 33px 28px;
}

.pphoto-modal-footer ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 46.5% 46.5%;
    grid-column-gap: 7%;
}


.pphoto-modal-footer ul li button {
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: var(--color-white);
    padding: 13px;
    background-color: var(--color-primary);
    display: block;
    width: 100%;
}

.pphoto-modal-footer ul li:first-of-type button {
    background-color: #CA2B1D1A;
    color: var(--color-primary);
}

.car-details-modal-footer{padding: 18px 25px 21px;border-top: 1px solid #00000014;}
.car-details-modal-footer ul{
    grid-template-columns: 100%;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
}