<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock & Rolls Transport Application</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <!-- Google Fonts 'Poppins' -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap v5.1.3 CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel v2.3.4 CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="login-page">
        <div class="container-fluid p-0">
            <div class="row page-wrapper">
                <div class="col-md-5 login-bg"></div>
                <div class="col-md-7 login-wrapper">
                    <div class="login-container">
                        <div class="site-logo-dark"><img src="images/site-logo-dark.png"
                                alt="Rock & Rolls Transport Application Logo"></div>
                        <h2>Forgot Password</h2>
                        <p>Enter your email address to receive a link to reset your password</p>
                        <form action="reset-password.html">
                            <label for="userName">Email Address</label>
                            <div class="input-box">
                                <img src="images/icon/email.svg" alt="">
                                <input type="email" name="UserName" id="userName" placeholder="Email address" required>
                            </div>
                            <button class="btn-theme" type="submit">Continue</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- script -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>