<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock & Rolls Transport Application</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <!-- Google Fonts 'Poppins' -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap v5.1.3 CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel v2.3.4 CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="page-wrapper">

        <!-- page left side bar start from here -->
        <div class="side-bar">
            <div class="side-bar-content">
                <div class="site-logo">
                    <a href="index.html">
                        <img src="images/logo.svg" alt="Rock & Rolls Transport Application Logo"></a></div>

                <!-- left sidebar menu -->
                <div class="side-bar-menu">
                    <ul>

                        <!-- Dashboard Link -->
                        <li><a href="#"><span class="menu-icon"><img src="images/icon/dashboard.png"
                                        alt="Dashboard icon"></span>
                                <span class="menu-text">Dashboard</span></a></li>

                        <!-- Manage Users Link -->
                        <li><a href="index.html" class="active"><span class="menu-icon"><img src="images/icon/manage-users.png"
                                        alt="Manage Users icon"></span>
                                <span class="menu-text">Manage Users</span>
                                <span class="menu-arrow"></span></a></li>

                        <!-- Manage Intakes Link -->
                        <li><a href="manage-intakes.html"><span class="menu-icon"><img src="images/icon/manage-intakes.png"
                                        alt="Manage Intakes icon"></span>
                                <span class="menu-text">Manage Intakes</span>
                                <span class="menu-arrow"></span></a></li>

                        <!-- Settings Link -->
                        <li><a href="#"><span class="menu-icon"><img src="images/icon/setting.png" alt="Settings icon"></span>
                                <span class="menu-text">Settings</span></a></li>
                    </ul>
                </div>

                <!-- Log Out menu -->
                <div class="side-bar-menu side-bar-log">
                    <ul>
                        <li><a href="login.html"><span class="menu-icon"><img src="images/icon/logout.png" alt="Log Out icon"></span>
                                <span class="menu-text">Log Out</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- page left side bar end here -->

        <main class="page-area">
            <div class="container-fluid p-0">

                <!-- page header start from here -->
                <header>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h2 class="page-title m-0">Manage Users</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center justify-content-end">

                                <!-- search box -->
                                <div class="search-box">
                                    <form action="#">
                                        <label for="search"><img src="images/search-icon.svg" alt="search-icon"></label>
                                        <input id="search" name="search" type="text" placeholder="Quick VIN Lookup">
                                    </form>
                                </div>

                                <!-- User (admin) profile summery  -->
                                <div class="user-summery">
                                    <div class="user-img">
                                        <img src="images/super-admin.png" alt="Admin">
                                        <i class="icon-edit" data-bs-toggle="modal" data-bs-target="#modalUpdateProfilePhoto"></i>
                                    </div>
                                    <div class="user-id">
                                        <h3>Jhon Smith</h3>
                                        <p>Super Admin</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- page header end here -->

                <!-- user data table sec  start from here -->
                <div class="ud-table-area">
                    <div class="ud-table-title">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <h3 class="table-title">All Users</h3>
                            </div>
                            <div class="col-md-6 text-end">
                                <button class="btn-theme" type="button" data-bs-toggle="modal" data-bs-target="#modalAddUser">Add User</button>
                            </div>
                        </div>
                    </div>

                    <!-- Manage users table start from here -->
                    <div class="ud-table">
                        <table>
                            <thead>
                                <tr>
                                    <th>Fast & Last Name</th>
                                    <th>User name</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>
                                        <div class="user-short-info">
                                            <div class="td-user-img"><img src="images/super-admin.png" alt="Jhon Smith"></div>
                                            <div class="td-user-name">Jhon Smith</div>
                                        </div>
                                    </td>
                                    <td>Smith420</td>
                                    <td class="td-status"><span class="status-active"></span>Active</td>
                                    <td>
                                        <ul class="td-action-group">
                                            <li><button class="icon-edit" data-bs-toggle="modal" data-bs-target="#modalEditUser"><img src="images/icon/Edit.svg" alt="Edit icon"></button></li>
                                            <li><button class="icon-delete" data-bs-toggle="modal" data-bs-target="#modalDeleteConfirmation"><img src="images/icon/Delete.svg" alt="Delete icon"></button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-short-info">
                                            <div class="td-user-img"><img src="images/Stefen-Hoking.png" alt="Jhon Smith"></div>
                                            <div class="td-user-name">Stefen Hoking</div>
                                        </div>
                                    </td>
                                    <td>Stefen32</td>
                                    <td class="td-status"><span class="status-inactive"></span>Inactive</td>
                                    <td>
                                        <ul class="td-action-group">
                                            <li><button class="icon-edit" data-bs-toggle="modal" data-bs-target="#modalEditUser"><img src="images/icon/Edit.svg" alt="Edit icon"></button></li>
                                            <li><button class="icon-delete" data-bs-toggle="modal" data-bs-target="#modalDeleteConfirmation"><img src="images/icon/Delete.svg" alt="Delete icon"></button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-short-info">
                                            <div class="td-user-img"><img src="images/Ghani-Pradita.png" alt="Ghani Pradita"></div>
                                            <div class="td-user-name">Ghani Pradita</div>
                                        </div>
                                    </td>
                                    <td>Ghani20</td>
                                    <td class="td-status"><span class="status-active"></span>Active</td>
                                    <td>
                                        <ul class="td-action-group">
                                            <li><button class="icon-edit" data-bs-toggle="modal" data-bs-target="#modalEditUser"><img src="images/icon/Edit.svg" alt="Edit icon"></button></li>
                                            <li><button class="icon-delete" data-bs-toggle="modal" data-bs-target="#modalDeleteConfirmation"><img src="images/icon/Delete.svg" alt="Delete icon"></button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-short-info">
                                            <div class="td-user-img"><img src="images/Brennan-Burling.png" alt="Brennan Burling"></div>
                                            <div class="td-user-name">Brennan Burling</div>
                                        </div>
                                    </td>
                                    <td>Burling20</td>
                                    <td class="td-status"><span class="status-inactive"></span>Inactive</td>
                                    <td>
                                        <ul class="td-action-group">
                                            <li><button class="icon-edit" data-bs-toggle="modal" data-bs-target="#modalEditUser"><img src="images/icon/Edit.svg" alt="Edit icon"></button></li>
                                            <li><button class="icon-delete" data-bs-toggle="modal" data-bs-target="#modalDeleteConfirmation"><img src="images/icon/Delete.svg" alt="Delete icon"></button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-short-info">
                                            <div class="td-user-img"><img src="images/Sophia-Hale.png" alt="Sophia Hale"></div>
                                            <div class="td-user-name">Sophia Hale</div>
                                        </div>
                                    </td>
                                    <td>Sophia40</td>
                                    <td class="td-status"><span class="status-active"></span>Active</td>
                                    <td>
                                        <ul class="td-action-group">
                                            <li><button class="icon-edit" data-bs-toggle="modal" data-bs-target="#modalEditUser"><img src="images/icon/Edit.svg" alt="Edit icon"></button></li>
                                            <li><button class="icon-delete" data-bs-toggle="modal" data-bs-target="#modalDeleteConfirmation"><img src="images/icon/Delete.svg" alt="Delete icon"></button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-short-info">
                                            <div class="td-user-img"><img src="images/Aleksandar-Savic.png" alt="Aleksandar Savic"></div>
                                            <div class="td-user-name">Aleksandar Savic</div>
                                        </div>
                                    </td>
                                    <td>Aleksanda24</td>
                                    <td class="td-status"><span class="status-inactive"></span>Inactive</td>
                                    <td>
                                        <ul class="td-action-group">
                                            <li><button class="icon-edit" data-bs-toggle="modal" data-bs-target="#modalEditUser"><img src="images/icon/Edit.svg" alt="Edit icon"></button></li>
                                            <li><button class="icon-delete" data-bs-toggle="modal" data-bs-target="#modalDeleteConfirmation"><img src="images/icon/Delete.svg" alt="Delete icon"></button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-short-info">
                                            <div class="td-user-img"><img src="images/Vladimir-Holan.png" alt="Vladimir Holan"></div>
                                            <div class="td-user-name">Vladimir Holan</div>
                                        </div>
                                    </td>
                                    <td>Vladimir20</td>
                                    <td class="td-status"><span class="status-active"></span>Active</td>
                                    <td>
                                        <ul class="td-action-group">
                                            <li><button class="icon-edit" data-bs-toggle="modal" data-bs-target="#modalEditUser"><img src="images/icon/Edit.svg" alt="Edit icon"></button></li>
                                            <li><button class="icon-delete" data-bs-toggle="modal" data-bs-target="#modalDeleteConfirmation"><img src="images/icon/Delete.svg" alt="Delete icon"></button></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="user-short-info">
                                            <div class="td-user-img"><img src="images/Paul-Rover.png" alt="Paul Rover"></div>
                                            <div class="td-user-name">Paul Rover</div>
                                        </div>
                                    </td>
                                    <td>Paul420</td>
                                    <td class="td-status"><span class="status-inactive"></span>Inactive</td>
                                    <td>
                                        <ul class="td-action-group">
                                            <li><button class="icon-edit" data-bs-toggle="modal" data-bs-target="#modalEditUser"><img src="images/icon/Edit.svg" alt="Edit icon"></button></li>
                                            <li><button class="icon-delete" data-bs-toggle="modal" data-bs-target="#modalDeleteConfirmation"><img src="images/icon/Delete.svg" alt="Delete icon"></button></li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- data tabe pagination -->
                <div class="dt-pagination">
                    <ul>
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#" class="active">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#" class="active">Next</a></li>
                    </ul>
                </div>
                <!-- data tabe pagination end -->

                <!-- user data table sec end -->

            </div>
        </main>
    </section>



    <!-- Add User Modal #modalAddUser -->
    <div class="modal fade" id="modalAddUser" tabindex="-1" aria-labelledby="modalAddUserLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable theme-modal-area">
            <div class="modal-content theme-modal">
                <div class="modal-body">
                    <h3 class="modal-title">Add User</h3>
                    <form action="#">
                        <div class="field-group">
                            <div class="input-field">
                                <label for="fName">First Name</label>
                                <input id="fName" type="text" placeholder="Enter first name">
                            </div>
                            <div class="input-field">
                                <label for="lName">Last Name</label>
                                <input id="lName" type="text" placeholder="Enter last name">
                            </div>
                        </div>
                        <div class="input-field">
                            <label for="uName">User Name</label>
                            <input id="uName" type="text" placeholder="Enter user name">
                        </div>
                        <div class="input-field">
                            <label for="email">Email</label>
                            <input id="email" type="text" placeholder="Enter email address">
                        </div>
                        <div class="field-group">
                            <div class="input-field input-field-radio">
                                <p>Super User</p>
                                <label for="superUserYes"><input id="superUserYes" type="radio"
                                        name="superUser"><span>Yes</span></label>
                                <label for="superUserNo"><input id="superUserNo" type="radio"
                                        name="superUser"><span>No</span></label>
                            </div>
                            <div class="input-field input-field-radio">
                                <p>Status</p>
                                <label for="statusActive"><input id="statusActive" type="radio"
                                        name="status"><span>Active</span></label>
                                <label for="statusInactive"><input id="statusInactive" type="radio"
                                        name="status"><span>Inactive</span></label>
                            </div>
                        </div>
                        <button type="submit" style="margin-top: 27px;">Save</button>
                        <button type="button" data-bs-dismiss="modal">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit User Modal #modalEditUser -->
    <div class="modal fade" id="modalEditUser" tabindex="-1" aria-labelledby="modalEditUserLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable theme-modal-area">
            <div class="modal-content theme-modal">
                <div class="modal-body">
                    <h3 class="modal-title">Edit User</h3>
                    <form action="#">
                        <div class="field-group">
                            <div class="input-field">
                                <label for="fName">First Name</label>
                                <input id="fName" type="text" placeholder="Enter first name" value="Jhon">
                            </div>
                            <div class="input-field">
                                <label for="lName">Last Name</label>
                                <input id="lName" type="text" placeholder="Enter last name" value="Smith">
                            </div>
                        </div>
                        <div class="input-field">
                            <label for="uName">User Name</label>
                            <input id="uName" type="text" placeholder="Enter user name" value="JhonSmith143">
                        </div>
                        <div class="input-field">
                            <label for="email">Email</label>
                            <input id="email" type="text" placeholder="Enter email address" value="Example@gmail.com">
                        </div>
                        <div class="field-group">
                            <div class="input-field input-field-radio">
                                <p>Super User</p>
                                <label for="superUserYes"><input id="superUserYes" type="radio" name="superUser"
                                        checked><span>Yes</span></label>
                                <label for="superUserNo"><input id="superUserNo" type="radio"
                                        name="superUser"><span>No</span></label>
                            </div>
                            <div class="input-field input-field-radio">
                                <p>Status</p>
                                <label for="statusActive"><input id="statusActive" type="radio" name="status"
                                        checked><span>Active</span></label>
                                <label for="statusInactive"><input id="statusInactive" type="radio"
                                        name="status"><span>Inactive</span></label>
                            </div>
                        </div>
                        <button type="submit" style="margin-top: 27px;">Save</button>
                        <button type="button" data-bs-dismiss="modal">Cancel</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal #modalDeleteConfirmation -->
    <div class="modal fade" id="modalDeleteConfirmation" tabindex="-1" aria-labelledby="modalDeleteConfirmationLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable alert-modal-area">
            <div class="modal-content alert-modal">
                <div class="modal-body">
                    <img src="images/icon/delete-bonfirmation.svg" alt="">
                    <p>User <b>Jons Be</b> will be deleted permanently. This action cannot be undone. Are you sure?</p>
                </div>
                <div class="alert-modal-footer">
                    <ul>
                        <li><a href="#" type="button" data-bs-dismiss="modal">No</a></li>
                        <li><a class="active" href="#" data-bs-toggle="modal"
                                data-bs-target="#modalSuccessfullyDeleted">Yes</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- Successfully Deleted Modal #modalSuccessfullyDeleted -->
    <div class="modal fade" id="modalSuccessfullyDeleted" tabindex="-1" aria-labelledby="modalSuccessfullyDeletedLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable alert-modal-area">
            <div class="modal-content alert-modal">
                <div class="modal-body">
                    <img style="margin-bottom: 17px;" src="images/icon/successfully-deleted.svg" alt="">
                    <p>Successfully Deleted</p>
                </div>
                <div class="alert-modal-footer">
                    <ul>
                        <li><a class="active" href="#" type="button" data-bs-dismiss="modal">Yes</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Update Profile Photo Modal #modalUpdateProfilePhoto -->
    <div class="modal fade" id="modalUpdateProfilePhoto" tabindex="-1" aria-labelledby="modalUpdateProfilePhotoLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable pphoto-modal-area">
            <div class="modal-content pphoto-modal">
                <form action="#">
                    <div class="pphoto-modal-header">
                        <h3>Update Profile Photo</h3>
                    </div>
                    <div class="modal-body">
                        <label class="pphoto-placeholder" for="image">
                            <input type="file" name="" id="image" hidden>
                            <img src="images/icon/Image-line.svg" alt="">
                            <h4>Click here to update your profile photo!</h4>
                            <p>Only JPG, PNG and JPEG format</p>
                        </label>
                    </div>
                    <div class="pphoto-modal-footer">
                        <ul>
                            <li><button class="btn-theme" type="button" data-bs-dismiss="modal">Cancel</button></li>
                            <li><button class="btn-theme" type="submit">Save</button></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
    </div>



    <!-- script -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>