<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock & Rolls Transport Application</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <!-- Google Fonts 'Poppins' -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap v5.1.3 CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel v2.3.4 CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="page-wrapper">
        <!-- page left side bar start from here -->
        <div class="side-bar">
            <div class="side-bar-content">
                <div class="site-logo">
                    <a href="index.html">
                        <img src="images/logo.svg" alt="Rock & Rolls Transport Application Logo"></a></div>

                <!-- left sidebar menu -->
                <div class="side-bar-menu">
                    <ul>

                        <!-- Dashboard Link -->
                        <li><a href="#"><span class="menu-icon"><img src="images/icon/dashboard.png"
                                        alt="Dashboard icon"></span>
                                <span class="menu-text">Dashboard</span></a></li>

                        <!-- Manage Users Link -->
                        <li><a href="index.html"><span class="menu-icon"><img src="images/icon/manage-users.png"
                                        alt="Manage Users icon"></span>
                                <span class="menu-text">Manage Users</span>
                                <span class="menu-arrow"></span></a></li>

                        <!-- Manage Intakes Link -->
                        <li><a href="manage-intakes.html" class="active"><span class="menu-icon"><img
                                        src="images/icon/manage-intakes.png" alt="Manage Intakes icon"></span>
                                <span class="menu-text">Manage Intakes</span>
                                <span class="menu-arrow"></span></a></li>

                        <!-- Settings Link -->
                        <li><a href="#"><span class="menu-icon"><img src="images/icon/setting.png"
                                        alt="Settings icon"></span>
                                <span class="menu-text">Settings</span></a></li>
                    </ul>
                </div>

                <!-- Log Out menu -->
                <div class="side-bar-menu side-bar-log">
                    <ul>
                        <li><a href="login.html"><span class="menu-icon"><img src="images/icon/logout.png"
                                        alt="Log Out icon"></span>
                                <span class="menu-text">Log Out</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- page left side bar end here -->

        <main class="page-area">
            <div class="container-fluid p-0">
                <!-- page header start from here -->
                <header>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <h2 class="page-title m-0">Manage Intakes</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center justify-content-end">
                                <div class="search-box">
                                    <form action="#">
                                        <label for="search"><img src="images/search-icon.svg" alt="search-icon"></label>
                                        <input id="search" name="search" type="text" placeholder="Quick VIN Lookup">
                                    </form>
                                </div>
                                <div class="user-summery">
                                    <div class="user-img"><img src="images/super-admin.png" alt=""></div>
                                    <div class="user-id">
                                        <h3>Jhon Smith</h3>
                                        <p>Super Admin</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <!-- page header end here -->

                <!-- user data table sec  start from here -->
                <div class="ud-table-area ud-table-area-intakes">
                    <div class="ud-table ud-table-intakes">
                        <table>
                            <thead>
                                <tr>
                                    <th class="w-auto">Record ID <span class="sorting-arrow"><span class="up"></span><span class="down"></span></span></th>
                                    <th>Date of Intake <span class="sorting-arrow"><span class="up"></span><span class="down"></span></span></th>
                                    <th>Driver Name <span class="sorting-arrow"><span class="up"></span><span class="down"></span></span></th>
                                    <th>Customer Name <span class="sorting-arrow"><span class="up"></span><span class="down"></span></span></th>
                                    <th class="text-center">Num. of Vehicles <span class="sorting-arrow"><span class="up"></span><span class="down"></span></span></th>
                                    <th class="text-center">Overall Status <span class="sorting-arrow"><span class="up"></span><span class="down"></span></span></th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr data-bs-toggle="modal" data-bs-target="#modalUserProfile">
                                    <td class="w-auto">58567</td>
                                    <td>12-05-2022</td>
                                    <td>Daniel Los</td>
                                    <td>James Harkar</td>
                                    <td class="text-center">3</td>
                                    <td class="text-center td-status-intakes"><span class="status-new">New</span></td>
                                </tr>
                                <tr data-bs-toggle="modal" data-bs-target="#modalUserProfile">
                                    <td class="w-auto">54242</td>
                                    <td>11-04-2022</td>
                                    <td>Alexander Meo</td>
                                    <td>Michael Obama</td>
                                    <td class="text-center">2</td>
                                    <td class="text-center td-status-intakes"><span class="status-unpaid">Unpaid</span>
                                    </td>
                                </tr>
                                <tr data-bs-toggle="modal" data-bs-target="#modalUserProfile">
                                    <td class="w-auto">144441</td>
                                    <td>03-05-2022</td>
                                    <td>Joshua Kisal</td>
                                    <td>Anthony Farnen</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center td-status-intakes"><span class="status-no-title">No
                                            Title</span></td>
                                </tr>
                                <tr data-bs-toggle="modal" data-bs-target="#modalUserProfile">
                                    <td class="w-auto">742422</td>
                                    <td>10-05-2022</td>
                                    <td>Christopher Anderw</td>
                                    <td>William Kely</td>
                                    <td class="text-center">2</td>
                                    <td class="text-center td-status-intakes"><span class="status-pending">Pending
                                            DR</span></td>
                                </tr>
                                <tr data-bs-toggle="modal" data-bs-target="#modalUserProfile">
                                    <td class="w-auto">785785</td>
                                    <td>11-04-2022</td>
                                    <td>Aiden Lina</td>
                                    <td>Joseph Himesh</td>
                                    <td class="text-center">4</td>
                                    <td class="text-center td-status-intakes"><span class="status-repair">Repair</span>
                                    </td>
                                </tr>
                                <tr data-bs-toggle="modal" data-bs-target="#modalUserProfile">
                                    <td class="w-auto">563563 </td>
                                    <td>03-05-2022</td>
                                    <td>Noah Start</td>
                                    <td>Jayden Jani</td>
                                    <td class="text-center">2</td>
                                    <td class="text-center td-status-intakes"><span class="status-repair-quote">Repair
                                            Quote</span></td>
                                </tr>
                                <tr data-bs-toggle="modal" data-bs-target="#modalUserProfile">
                                    <td class="w-auto">545242</td>
                                    <td>11-05-2022</td>
                                    <td>Jose Luio</td>
                                    <td>Ryan Howla</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center td-status-intakes"><span
                                            class="status-transit">Transit</span></td>
                                </tr>
                                <tr data-bs-toggle="modal" data-bs-target="#modalUserProfile">
                                    <td class="w-auto">786377</td>
                                    <td>05-07-2021</td>
                                    <td>Elijah Mensu</td>
                                    <td>Tyler Lion</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center td-status-intakes"><span
                                            class="status-unreachable">Unreachable</span></td>
                                </tr>
                                <tr data-bs-toggle="modal" data-bs-target="#modalUserProfile">
                                    <td class="w-auto">786377</td>
                                    <td>05-07-2021</td>
                                    <td>Elijah Mensu</td>
                                    <td>Tyler Lion</td>
                                    <td class="text-center">1</td>
                                    <td class="text-center td-status-intakes"><span
                                            class="status-complete">Complete</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- data tabe pagination -->
                <div class="dt-pagination">
                    <ul>
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#" class="active">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#">7</a></li>
                        <li><a href="#">8</a></li>
                        <li><a href="#">9</a></li>
                        <li><a href="#">10</a></li>
                        <li><a href="#" class="active">Next</a></li>
                    </ul>
                </div>
                <!-- data tabe pagination end -->

                <!-- user data table sec end -->

            </div>
        </main>
    </section>




    <!-- Driver Details Modal #modalUserProfile -->
    <div class="modal fade" id="modalUserProfile" tabindex="-1" aria-labelledby="modalUserProfileLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable driver-details-modal-area">
            <div class="modal-content driver-details-modal">
                <div class="modal-header">
                    <h3 class="modal-title">Intake #2568</h3>
                    <div class="td-status-intakes"><span class="status-new">New</span></div>
                    <button data-bs-toggle="modal" data-bs-target="#modalEditUserProfile"><svg width="15" height="17"
                            viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M1.05373 12.8649H3.93661C4.15283 12.8649 4.29697 12.7928 4.44112 12.6486L12.369 4.72072C12.6573 4.43243 12.6573 4 12.369 3.71171L9.48616 0.828826C9.19787 0.540538 8.76544 0.540538 8.47715 0.828826L0.549224 8.75675C0.40508 8.9009 0.333008 9.04504 0.333008 9.26126V12.1441C0.333008 12.5766 0.621296 12.8649 1.05373 12.8649ZM1.77445 9.54955L8.98166 2.34234L10.8555 4.21621L3.64832 11.4234H1.77445V9.54955ZM14.0267 16.4685C14.4591 16.4685 14.7474 16.1802 14.7474 15.7477C14.7474 15.3153 14.4591 15.027 14.0267 15.027H1.05373C0.621296 15.027 0.333008 15.3153 0.333008 15.7477C0.333008 16.1802 0.621296 16.4685 1.05373 16.4685H14.0267Z" />
                        </svg></button>
                </div>

                <div class="modal-body">

                    <!-- Driver Details -->
                    <h4 class="modal-sec-title">Driver Details</h4>
                    <div class="modal-sec">
                        <div class="modal-sec-grid">
                            <div class="col-grid">
                                <div class="driver-profile">
                                    <div class="driver-profile-pic">
                                        <img src="images/s.png" alt="">
                                    </div>
                                    <div class="driver-profile-summery">
                                        <h4>Xavier Alex</h4>
                                        <p>Rock & Roll Transport</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-grid">
                                <ul class="driver-contact">
                                    <li><a href="tel:+123456789"><img src="images/icon/Call.svg"
                                                alt=""><span>+123456789</span></a></li>
                                    <li><a href="mailto:alex@gmail.com"><img src="images/icon/Message.svg"
                                                alt=""><span>alex@gmail.com</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Customer Details -->
                    <h4 class="modal-sec-title">Customer Details</h4>
                    <div class="modal-sec">
                        <div class="modal-sec-grid">
                            <div class="col-grid">
                                <div class="driver-profile">
                                    <div class="driver-profile-pic">
                                        <img src="images/j.png" alt="Jhon Smith">
                                    </div>
                                    <div class="driver-profile-summery">
                                        <h4>Jhon Smith</h4>
                                        <p>Martin and Corp</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-grid">
                                <ul class="driver-contact">
                                    <li><a href="tel:+123456789"><img src="images/icon/Call.svg"
                                                alt=""><span>+123456789</span></a></li>
                                    <li><a href="mailto:smith@martin&corp.com"><img src="images/icon/Message.svg"
                                                alt=""><span>smith@martin&corp.com</span></a></li>
                                </ul>
                            </div>

                            <div class="col-grid">
                                <div class="customer-card"><img src="images/icon/routing.svg" alt=""><span>1908 Clousson
                                        Road</span></div>
                            </div>

                            <div class="col-grid">
                                <div class="customer-card"><img src="images/icon/picture-frame.svg"
                                        alt=""><span>Houston</span></div>
                            </div>

                            <div class="col-grid">
                                <div class="customer-card"><img src="images/icon/arrow-square.svg"
                                        alt=""><span>Texas</span></div>
                            </div>

                            <div class="col-grid">
                                <div class="customer-card"><img src="images/icon/map.svg" alt=""><span>77002</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Notes -->
                    <h4 class="modal-sec-title">Notes</h4>
                    <div class="modal-sec modal-sec-notes">
                        <div class="modal-sec-grid">
                            <div class="col-grid">
                                <p class="text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s,</p>
                            </div>
                        </div>
                    </div>

                    <hr class="driver-modal-divider" />

                    <!-- Vehicle List -->
                    <h4 class="modal-sec-title">Vehicle List</h4>
                    <div class="modal-sec modal-sec-vehicle">
                        <div class="modal-sec-grid">
                            <div class="col-grid" data-bs-toggle="modal" data-bs-target="#modalCarEdit">
                                <div class="customer-card">
                                    <img src="images/icon/car.svg" alt="">
                                    <span>‘07 Honda 345218</span>
                                    <span class="vehicle-status status-unpaid">Unpaid</span>
                                </div>
                            </div>
                            <div class="col-grid" data-bs-toggle="modal" data-bs-target="#modalCarEdit">
                                <div class="customer-card">
                                    <img src="images/icon/car.svg" alt="">
                                    <span>‘12 BMW 345218</span>
                                    <span class="vehicle-status status-no-title">No Title</span>
                                </div>
                            </div>
                            <div class="col-grid" data-bs-toggle="modal" data-bs-target="#modalCarEdit">
                                <div class="customer-card">
                                    <img src="images/icon/car.svg" alt="">
                                    <span>‘14 Toyota 857654</span>
                                    <span class="vehicle-status status-pending">Pending DR</span>
                                </div>
                            </div>
                            <div class="col-grid" data-bs-toggle="modal" data-bs-target="#modalCarEdit">
                                <div class="customer-card">
                                    <img src="images/icon/car.svg" alt="">
                                    <span>‘14 Mercedes 569874</span>
                                    <span class="vehicle-status status-repair">Repair</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- Edit Driver Details Modal #modalEditUserProfile -->
    <div class="modal fade" id="modalEditUserProfile" tabindex="-1" aria-labelledby="modalEditUserProfileLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable driver-details-modal-area">
            <div class="modal-content driver-details-modal">
                <div class="modal-header">
                    <h3 class="modal-title">Intake #2568</h3>
                </div>

                <div class="modal-body">
                    <form action="#">
                        <!-- Status List Edit -->
                        <h4 class="modal-sec-title">Status</h4>
                        <div class="modal-sec">
                            <ul class="status-list">
                                <li><label for=""><input class="staus-unpaid" id="" type="radio" name="statusList" checked><span>Unpaid</span></label></li>
                                <li><label for=""><input class="staus-no-title" id="" type="radio" name="statusList"><span>No Title</span></label></li>
                                <li><label for=""><input class="staus-pending" id="" type="radio" name="statusList"><span>Pending DR</span></label></li>
                                <li><label for=""><input class="staus-repair" id="" type="radio" name="statusList"><span>Repair</span></label></li>
                                <li><label for=""><input class="staus-repair-quote" id="" type="radio" name="statusList"><span>Repair Quote</span></label></li>
                                <li><label for=""><input class="staus-transit" id="" type="radio" name="statusList"><span>Transit</span></label></li>
                                <li><label for=""><input class="staus-unreachable" id="" type="radio" name="statusList"><span>Unreachable</span></label></li>
                                <li><label for=""><input class="staus-complete" id="" type="radio" name="statusList"><span>Complete</span></label></li>
                            </ul>
                        </div>

                        <!-- Driver Details Edit -->
                        <h4 class="modal-sec-title">Driver Details</h4>
                        <div class="modal-sec driver-details-edit">
                            <div class="modal-sec-grid">
                                <div class="col-grid">
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/user-square.svg" alt="">
                                            <input type="text" placeholder="First Name">
                                        </label>
                                    </div>
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/user-square.svg" alt="">
                                            <input type="text" placeholder="Middle Name">
                                        </label>
                                    </div>
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/user-square.svg" alt="">
                                            <input type="text" placeholder="Last Name">
                                        </label>
                                    </div>
                                </div>
                                <div class="col-grid">
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/call2.svg" alt="">
                                            <input type="tel" placeholder="Phone Number" value="+123456789">
                                        </label>
                                    </div>
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/direct.svg" alt="">
                                            <input type="email" placeholder="Email" value="alex@gmail.com">
                                        </label>
                                    </div>
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/buildings.svg" alt="">
                                            <input type="text" placeholder="Company Name">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Customer Details Edit -->
                        <h4 class="modal-sec-title">Driver Details</h4>
                        <div class="modal-sec driver-details-edit">
                            <div class="modal-sec-grid">
                                <div class="col-grid">
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/user-square.svg" alt="">
                                            <input type="text" placeholder="First Name">
                                        </label>
                                    </div>
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/user-square.svg" alt="">
                                            <input type="text" placeholder="Middle Name">
                                        </label>
                                    </div>
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/user-square.svg" alt="">
                                            <input type="text" placeholder="Last Name">
                                        </label>
                                    </div>
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/routing.svg" alt="">
                                            <input type="text" placeholder="Street Address">
                                        </label>
                                    </div>
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/arrow-square.svg" alt="">
                                            <input type="text" placeholder="State">
                                        </label>
                                    </div>
                                </div>
                                <div class="col-grid">
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/call2.svg" alt="">
                                            <input type="tel" placeholder="Phone Number">
                                        </label>
                                    </div>
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/direct.svg" alt="">
                                            <input type="email" placeholder="Email">
                                        </label>
                                    </div>
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/buildings.svg" alt="">
                                            <input type="text" placeholder="Company Name">
                                        </label>
                                    </div>
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/picture-frame.svg" alt="">
                                            <input type="text" placeholder="City">
                                        </label>
                                    </div>
                                    <div class="modal-input-field">
                                        <label><img src="images/icon/map.svg" alt="">
                                            <input type="text" placeholder="Zip">
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Notes -->
                        <h4 class="modal-sec-title">Notes</h4>
                        <div class="modal-sec modal-sec-notes">
                            <div class="modal-sec-grid">
                                <div class="col-grid">
                                    <textarea rows="4"
                                        class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</textarea>
                                </div>
                            </div>
                        </div>
                        <ul class="edit-modal-btngroup">
                            <li><button type="button" data-bs-dismiss="modal">Cancel</button></li>
                            <li><button type="submit" class="active">Save</button></li>
                        </ul>

                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Edit car details modal -->
    <div class="modal fade" id="modalCarEdit" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="modalCarEditleLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable car-details-modal-area">
            <div class="modal-content car-details-modal">
                <div class="modal-header">
                    <div class="modal-logo">
                        <img src="images/Rock&Roll-App-logo.png" alt="">
                    </div>
                </div>
                <div class="modal-body">
                    <div class="accordion accordion-flush" id="accordionCarDetails">

                        <!-- 01 Vehicle Summary -->

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseOne" aria-expanded="true"
                                    aria-controls="flush-collapseOne">
                                    <div class="icon">01</div>
                                    <div class="title">Vehicle Summary</div>
                                </button>
                            </h2>
                            <div id="flush-collapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="flush-headingOne" data-bs-parent="#accordionCarDetails">
                                <div class="accordion-body">
                                    <div class="accordion-grid">
                                        <div class="col-grid">
                                            <div class="modal-input-field">
                                                <label><img src="images/icon/calendar.svg" alt="">
                                                    <input type="text" placeholder="Year">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field">
                                                <label><img src="images/icon/bucket-square.svg" alt="">
                                                    <input type="text" placeholder="Color">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field">
                                                <label><img src="images/icon/driving.svg" alt="">
                                                    <input type="text" placeholder="Make">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field">
                                                <label><img src="images/icon/car.svg" alt="">
                                                    <input type="text" placeholder="Model">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="margin-top: 11px;" class="accordion-grid accordion-grid-100">
                                        <div class="col-grid">
                                            <div class="modal-input-field">
                                                <label><img src="images/icon/password-check.svg" alt="">
                                                    <input type="text" placeholder="VIN">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox-btn">
                                                <label><img src="images/icon/driving.svg" alt="">
                                                    <span>Tittle</span><input type="checkbox" checked>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 02 Vehicle Damage -->

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                    aria-controls="flush-collapseTwo">
                                    <div class="icon">02</div>
                                    <div class="title">Vehicle Damage</div>
                                </button>
                            </h2>
                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingTwo" data-bs-parent="#accordionCarDetails">
                                <div class="accordion-body">
                                    <div class="accordion-grid accordion-grid-100">
                                        <div class="col-grid">
                                            <div class="modal-input-field modal-input-field-select">
                                                <label><img src="images/icon/tires.png" alt="">
                                                    <span>Number of Flat Tires</span>
                                                    <select name="" id="">
                                                        <option value="01">01</option>
                                                        <option value="02">02</option>
                                                        <option value="03" selected>03</option>
                                                        <option value="04">04</option>
                                                        <option value="05">05</option>
                                                        <option value="06">06</option>
                                                        <option value="07">07</option>
                                                        <option value="08">08</option>
                                                        <option value="09">09</option>
                                                        <option value="10">10</option>
                                                    </select>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox-btn">
                                                <label><img src="images/icon/stickynote.svg" alt="">
                                                    <span>Bio</span><input type="checkbox" checked>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox-btn">
                                                <label><img src="images/icon/damage.png" alt="">
                                                    <span>Windshield Damage</span><input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox-btn">
                                                <label><img src="images/icon/front-end.png" alt="">
                                                    <span>Front-end Damage</span><input type="checkbox" checked>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox-btn">
                                                <label><img src="images/icon/radiator.png" alt="">
                                                    <span>Radiator Damage</span><input type="checkbox" checked>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox-btn">
                                                <label><img src="images/icon/mold.png" alt="">
                                                    <span>Mold</span><input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox-btn">
                                                <label><img src="images/icon/bent.png" alt="">
                                                    <span>Bent Axles or Tires </span><input type="checkbox" checked>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox-btn">
                                                <label><img src="images/icon/forklift.png" alt="">
                                                    <span>Forklift Required</span><input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 03 Status -->

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                    aria-controls="flush-collapseThree">
                                    <div class="icon">03</div>
                                    <div class="title">Status</div>
                                </button>
                            </h2>
                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingThree" data-bs-parent="#accordionCarDetails">
                                <div class="accordion-body">
                                    <div class="accordion-grid accordion-grid-100">
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox">
                                                <label>
                                                    <i class="status-unpaid"></i><span>Unpaid</span>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox">
                                                <label>
                                                    <i class="status-no-title"></i><span>No Title</span>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox">
                                                <label>
                                                    <i class="status-pending"></i><span>Pending DR</span>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox">
                                                <label>
                                                    <i class="status-repair"></i><span>Repair</span>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox">
                                                <label>
                                                    <i class="status-repair-quote"></i><span>Repair Quote</span>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox">
                                                <label>
                                                    <i class="status-transit"></i><span>Transit</span>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox">
                                                <label>
                                                    <i class="status-unreachable"></i><span>Unreachable</span>
                                                    <input type="checkbox">
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-grid">
                                            <div class="modal-input-field checkbox">
                                                <label>
                                                    <i class="status-complete"></i><span>Complete</span>
                                                    <input type="checkbox" checked>
                                                </label>
                                            </div>

                                            <!-- image drag-drop placeholder -->
                                            <div class="img-placeholder">
                                                <input id="placeholder" type="file" hidden multiple>
                                                <label for="placeholder">
                                                    <img src="images/Image.svg" alt="">
                                                    <h4>Drop your image here, or <span>browse</span></h4>
                                                    <p>Suppots : JPG, PNG, JPEG20 & others</p>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 04 Photos -->

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                    aria-controls="flush-collapseFour">
                                    <div class="icon">04</div>
                                    <div class="title">Photos</div>
                                </button>
                            </h2>
                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFour" data-bs-parent="#accordionCarDetails">
                                <div class="accordion-body">
                                    <div class="accordion-grid accordion-grid-100">
                                        <div class="col-grid">
                                            <div class="img-placeholder img-placeholder-expand">
                                                <input id="placeholder" type="file" hidden multiple>
                                                <label for="placeholder">
                                                    <img src="images/Image.svg" alt="">
                                                    <h4>Drop your image here, or <span>browse</span></h4>
                                                    <p>Suppots : JPG, PNG, JPEG20 & others</p>
                                                    <div class="uploading-progress">
                                                        <div class="text">Uploading...</div>
                                                        <div class="progress-bar"><span></span></div>
                                                        <div class="controller">
                                                            <button><img src="images/icon/pause.svg" alt=""></button>
                                                            <button><img src="images/icon/cancel.svg" alt=""></button>
                                                        </div>
                                                    </div>
                                                </label>

                                                <!-- Uploaded image slider -->
                                                <div class="ui-slider">
                                                    <div class="owl-carousel owl-theme">
                                                        <div style="background-image: url(images/slider-img.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                        <div style="background-image: url(images/slider-img.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                        <div style="background-image: url(images/doc.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                        <div style="background-image: url(images/pdf.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                        <div style="background-image: url(images/slider-img.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                        <div style="background-image: url(images/slider-img.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 05 Ownership Documents -->

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseFive" aria-expanded="false"
                                    aria-controls="flush-collapseFive">
                                    <div class="icon">05</div>
                                    <div class="title">Ownership Documents</div>
                                </button>
                            </h2>
                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingFive" data-bs-parent="#accordionCarDetails">
                                <div class="accordion-body">
                                    <div class="accordion-grid accordion-grid-100">
                                        <div class="col-grid">
                                            <div class="img-placeholder img-placeholder-expand">
                                                <input id="placeholder" type="file" hidden multiple>
                                                <label for="placeholder">
                                                    <img src="images/Image.svg" alt="">
                                                    <h4>Drop your image here, or <span>browse</span></h4>
                                                    <p>Suppots : JPG, PNG, JPEG20 & others</p>
                                                    <div class="uploading-progress">
                                                        <div class="text">Uploading...</div>
                                                        <div class="progress-bar"><span></span></div>
                                                        <div class="controller">
                                                            <button><img src="images/icon/pause.svg" alt=""></button>
                                                            <button><img src="images/icon/cancel.svg" alt=""></button>
                                                        </div>
                                                    </div>
                                                </label>

                                                <!-- Uploaded image slider -->
                                                <div class="ui-slider">
                                                    <div class="owl-carousel owl-theme">
                                                        <div style="background-image: url(images/slider-img.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                        <div style="background-image: url(images/slider-img.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                        <div style="background-image: url(images/doc.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                        <div style="background-image: url(images/pdf.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                        <div style="background-image: url(images/slider-img.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                        <div style="background-image: url(images/slider-img.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 06 Proof of Delivery -->

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseSix" aria-expanded="false"
                                    aria-controls="flush-collapseSix">
                                    <div class="icon">06</div>
                                    <div class="title">Proof of Delivery</div>
                                </button>
                            </h2>
                            <div id="flush-collapseSix" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingSix" data-bs-parent="#accordionCarDetails">
                                <div class="accordion-body">
                                    <div class="accordion-grid accordion-grid-100">
                                        <div class="col-grid">
                                            <div class="img-placeholder img-placeholder-expand">
                                                <input id="placeholder" type="file" hidden multiple>
                                                <label for="placeholder">
                                                    <img src="images/Image.svg" alt="">
                                                    <h4>Drop your image here, or <span>browse</span></h4>
                                                    <p>Suppots : JPG, PNG, JPEG20 & others</p>
                                                    <div class="uploading-progress">
                                                        <div class="text">Uploading...</div>
                                                        <div class="progress-bar"><span></span></div>
                                                        <div class="controller">
                                                            <button><img src="images/icon/pause.svg" alt=""></button>
                                                            <button><img src="images/icon/cancel.svg" alt=""></button>
                                                        </div>
                                                    </div>
                                                </label>

                                                <!-- Uploaded image slider -->
                                                <div class="ui-slider">
                                                    <div class="owl-carousel owl-theme">
                                                        <div style="background-image: url(images/slider-img.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                        <div style="background-image: url(images/slider-img.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                        <div style="background-image: url(images/doc.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                        <div style="background-image: url(images/pdf.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                        <div style="background-image: url(images/slider-img.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                        <div style="background-image: url(images/slider-img.png);" class="item">
                                                            <button class="more-btn">···</button>
                                                            <div class="drop-list"><a href="#">Delete</a><a href="#">Download</a></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 07 Miscellaneous Documents -->

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseSeven" aria-expanded="false"
                                    aria-controls="flush-collapseSeven">
                                    <div class="icon">07</div>
                                    <div class="title">Miscellaneous Documents</div>
                                </button>
                            </h2>
                            <div id="flush-collapseSeven" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingSeven" data-bs-parent="#accordionCarDetails">
                                <div class="accordion-body">
                                    <div class="accordion-grid accordion-grid-100">
                                        <div class="col-grid">
                                            <div class="img-placeholder img-placeholder-expand">
                                                <input id="placeholder" type="file" hidden multiple>
                                                <label for="placeholder">
                                                    <img src="images/Image.svg" alt="">
                                                    <h4>Drop your image here, or <span>browse</span></h4>
                                                    <p>Suppots : JPG, PNG, JPEG20 & others</p>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- 08 Miscellaneous Notes -->

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="flush-headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#flush-collapseEight" aria-expanded="false"
                                    aria-controls="flush-collapseEight">
                                    <div class="icon">08</div>
                                    <div class="title">Miscellaneous Notes</div>
                                </button>
                            </h2>
                            <div id="flush-collapseEight" class="accordion-collapse collapse"
                                aria-labelledby="flush-headingEight" data-bs-parent="#accordionCarDetails">
                                <div class="accordion-body">
                                    <div class="accordion-grid accordion-grid-100">
                                        <div class="col-grid">
                                            <div class="notes-area-modal">
                                                <!--  -->
                                                <div class="note-profile">
                                                    <div class="user-id">
                                                        <div class="note-profile-pic">
                                                            <img src="images/Ellipse 2111.png" alt="">
                                                        </div>
                                                        <div class="note-profile-info">
                                                            <h4>Andrew Kramer</h4>
                                                            <p>Aug 16, 2021</p>
                                                        </div>
                                                    </div>
                                                    <div class="note-text">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and
                                                            typesetting industry.</p>
                                                    </div>
                                                </div>
                                                <!--  -->
                                                <div class="note-profile">
                                                    <div class="user-id">
                                                        <div class="note-profile-pic">
                                                            <img src="images/Ellipse 2110.png" alt="">
                                                        </div>
                                                        <div class="note-profile-info">
                                                            <h4>Jahid Jaykar</h4>
                                                            <p>Aug 20, 2021</p>
                                                        </div>
                                                    </div>
                                                    <div class="note-text">
                                                        <p>Lorem Ipsum is simply dummy text of the printing and
                                                            typesetting industry.</p>
                                                    </div>
                                                </div>
                                                <!--  -->
                                                <form class="post-note" action="#">
                                                    <textarea rows="3" placeholder="Add Note..."></textarea>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pphoto-modal-footer car-details-modal-footer">
                    <ul>
                        <li><button class="btn-theme" type="button" data-bs-dismiss="modal">Cancel</button></li>
                        <li><button class="btn-theme" type="submit">Save</button></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <!-- script -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>