<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock & Rolls Transport Application</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <!-- Google Fonts 'Poppins' -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap v5.1.3 CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel v2.3.4 CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="login-page">
        <div class="container-fluid p-0">
            <div class="row page-wrapper">
                <div class="col-md-5 login-bg"></div>
                <div class="col-md-7 login-wrapper">
                    <div class="login-container">
                        <div class="site-logo-dark"><img src="images/site-logo-dark.png"
                                alt="Rock & Rolls Transport Application Logo"></div>
                        <h2>Verification</h2>
                        <p>1. A 6-digit code has been sent to your email.<br>
                            Please enter that code below</p>
                        <form class="digit-group" autocomplete="off" data-autosubmit="false">
                            <label for="otp">Enter code</label>
                            <div class="input-box-otp">
                                <input type="text" id="d1" name="d1" data-next="d2" autofocus/>
                                <input type="text" id="d2" name="d2" data-next="d3" data-previous="d1" />
                                <input type="text" id="d3" name="d3" data-next="d4" data-previous="d2" />
                                <input type="text" id="d4" name="d4" data-next="d5" data-previous="d3" />
                                <input type="text" id="d5" name="d5" data-next="d6" data-previous="d4" />
                                <input type="text" id="d6" name="d6" data-previous="d5" />
                            </div>
                            <button class="btn-theme" type="submit">Continue</button>
                        </form>
                        <div class="resend"><span type="button" onclick="location.reload();">Resend Code</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- script -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>